<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Liza Lazebnik - Copyright and Translation services</title>
  <meta name="description" content="Liza Lazebnik - Copyright and Translation services in English, Russian, Hebrew, and Spanish. ">
  <meta content="English, Russian, Hebrew, Spanish, Translation, Copyright, Marketing and business content" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/venobox/venobox.css" rel="stylesheet">
  <link href="vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162765474-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-162765474-1');
	</script>
	<!-- Hotjar Tracking Code for http://lizalazebnik.info/ -->
	<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:1771947,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
         <h1 class="text-light"><a href="#hero">Liza Lazebnik</a></h1>
        <!--<a href="index.html"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li  class="get-started"><a href="#hero">Home</a></li>
          <li class="get-started"><a href="#about">About</a></li>
          <li class="get-started"><a href="#services">Services</a></li>
          <li class="get-started"><a href="#blog">Portfolio</a></li>
		  <li ><a href="index.html" class="padding-zero"><img src="img/en.jpg" alt="english version of the website" class="img-size"></a></li>
		  <li ><a href="russian.html" class="padding-zero"><img src="img/ru.jpg" alt="russian version of the website" class="img-size russian-flag"></a></li>
		  <li ><a href="spanish.html" class="padding-zero"><img src="img/sp.jpg" alt="spanish version of the website" class="img-size"></a></li>
		  <li ><a href="hebrew.html" class="padding-zero"><img src="img/he.jpg" alt="hebrew version of the website" class="img-size israel-flag"></a></li>		  
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h2>Liza Lazebnik</h2>
      <h3>We paint with our words the image in our client's mind </h3>
      <a href="#about" class="btn-get-started scrollto">Read More</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-end">
          <div class="col-lg-11">
            <div class="row justify-content-end">

              <div class="col-lg-4 col-md-4 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                  <i class="icofont-user-suited"></i>
                  <span data-toggle="counter-up">27</span>
                  <p>Happy Clients</p>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                  <i class="icofont-document-folder"></i>
                  <span data-toggle="counter-up">62</span>
                  <p>Projects</p>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box pb-5 pt-0 pt-lg-5">
                  <i class="icofont-clock-time"></i>
                  <span data-toggle="counter-up">6</span>
                  <p>Years of experience</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="row">
		  
          <div class="col-lg-6 pt-3 pt-lg-0 content hero-text">
            <h3>The Story Behind The Texts</h3>
            <p class="font-italic">
              With a Mc.S. in Lingustics and Forgen Languages and reach expirance writing for both high-tech and traditinal industries.
            </p>
            <p>
			All over known history, the written word was equal as money or weapons. 
			Texts nowadays are written in ease without the art that makes a text important. 
			This is why it is so important to present your product or idea correctly. Remember, how you present yourself is the way people think about your business.
			Using a professional information and well writen text (or translation) you can influence people, you can promote your products on the market and have increase in possitive brand feedbacks, which will give you the opportunity to grow your business ultimately.
            </p>
          </div>
          <div class="col-lg-6 video-box align-self-baseline">
            <img src="img/about.jpg" class="img-fluid hero-img" alt="woman writing text for SEO article">
          </div>
        </div>

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline">
            <img src="img/about2.jpg" class="img-fluid hero-img" alt="woman writing text for SEO article">
          </div>
		  
          <div class="col-lg-6 pt-3 pt-lg-0 content hero-text">
            <p>
			
				We are at that point of history when modern people have anything that they can only dream of. 
				As a result, the main question that comes to mind is how can one develop his\her business in such conditions? along side abundance and enormous number of competetors? 
				Well, the answer is simple - offer people a dream! Only imagination can interest a person and pay attention to what you offer and you can do that using the right message.
				British writer Edward Bulwer-Lytton once said "The pen is mightier than the sword". People say that he was a smart guy so you probably should hear him out.
            </p>
            <p>
               Experience and education in both philology and linguistics allowing us to provide writing and translating services in the highest level. We actully provide content writing services in several languages, translating documents and much more. If you are not sure what you need, we will be happy to advise on any questions regarding our area of expertise.
            </p>
          </div>
        </div>

        <div class="row lang-section">
		
			<div class="slider">
			  <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
			  <input type="radio" name="slider" title="slide2" class="slider__nav"/>
			  <input type="radio" name="slider" title="slide3" class="slider__nav"/>
			  <input type="radio" name="slider" title="slide4" class="slider__nav"/>
			  <div class="slider__inner">
				<div class="slider__contents">
					<div class="row width-100">
						<div class="col-lg-4 col-md-4 col-sm-6 slider_image_place">
							<div class="slider__image__container">
								<img src="img/client1.jpg" class="slider__image" alt="DataClue logo">
							</div>
						</div>
						<div class="col-lg-8 col-md-12 col-sm-12">
							<h3 class="slider__auther_title">Osnat Ben Nesher | CEO</h3> 
							<p class="slider__auther">DataClue</p>
							<p class="slider__txt">"Liza provided us marketing and press release services, her kind and professional manners are rare nowadays. The texts in both Hebrew and English were mother-languge level"</p>
						</div>
					</div>
				</div>
				<div class="slider__contents"><i class="slider__image fa fa-newspaper-o"></i>
					<div class="row width-100">
						<div class="col-lg-4 col-md-4 col-sm-6 slider_image_place">
							<div class="slider__image__container">
								<img src="img/client3.png" class="slider__image" alt="Inca logo">
							</div>
						</div>
						<div class="col-lg-8 col-md-12 col-sm-12">
							<h3 class="slider__auther_title">Ronen Itelman | PM </h3> 
							<p class="slider__auther">Inca</p>
							<p class="slider__txt">"Liza provided a 30 page flayer in both English and Russian. I liked how importent to her was to get all the technical details and names right and really understand to whom the text addresses."</p>
						</div>
					</div>
				</div>
				<div class="slider__contents"><i class="slider__image fa fa-television"></i>
					<div class="row width-100">
						<div class="col-lg-4 col-md-4 col-sm-12 slider_image_place">
							<div class="slider__image__container">
								<img src="img/client2.png" class="slider__image" alt="DnC=Algo logo">
							</div>
						</div>
						<div class="col-lg-8 col-md-12 col-sm-12">
							<h3 class="slider__auther_title">Katerina Touretski | CMO </h3> 
							<p class="slider__auther">DnC-algo</p>
							<p class="slider__txt">"Liza Worked in our company for the last year providing amazing articles for the website and marketing content for the social media pages. We will order from her more in the future!"</p>
						</div>
					</div>
				</div>
				<div class="slider__contents"><i class="slider__image fa fa-television"></i>
					<div class="row width-100">
						<div class="col-lg-4 col-md-4 col-sm-12 slider_image_place">
							<div class="slider__image__container">
								<img src="img/client_empty.png" class="slider__image" alt="translation client icon">
							</div>
						</div>
						<div class="col-lg-8 col-md-12 col-sm-12">
							<h3 class="slider__auther_title">Rotem Butzian | Optometrist</h3> 
							<p class="slider__auther"></p>
							<p class="slider__txt">I asked Liza to translate my CV from Hebrew to English. The translation not only was accurate but goal oriented in addition. Furthermore, I got a design for the CV in a really high standard! Liza asked the right questions when I missed some info and the communication was in a positive and nimble manner! Liza is highly recommended! I will definitely use her services again...</p>
						</div>
					</div>
				</div>
			  </div>
			</div>
		</div>
    </section><!-- End About Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="fade-in">

        <div class="text-center">
          <h3>Do you need a high-quality article or blog post?</h3>
          <p> We provide a high-quality articles, blog posts, SEO content and much more in English, Russian, Hebrew, and Spanish. </p>
          <a class="cta-btn" href="#contact">Contact Us Now!</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services  section-bg ">
      <div class="container">

        <div class="section-title pt-5" data-aos="fade-up">
          <h2>We Love What We Do</h2>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="icofont-file-text color-icon"></i></div>
              <h2 class="title">Copyrighting</h2>
              <p class="description">Do you need a marketing post, professional content for your website or a well-prepared press release? We do that all.  Moreover, for each specific project, we individually examine your request and target audience, so you get a unique text that meets your specific needs, taking into account a wide variety of requirements.<br></p>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="icofont-globe color-icon"></i></div>
              <h2 class="title">Translations</h2>
              <p class="description">More than ever before in our world the borders between countries are erased. We are getting closer to each other and therefore the business should be focused on different markets. We will translate any text with the preservation of your main idea and take into account all the nuances of culture and national character for each language.</p>
            </div>
          </div>
		  
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="icofont-ui-search color-icon"></i></div>
              <h2 class="title">SEO Articles</h2>
              <p class="description">SEO is a way by which you can attract organic visitors to your site, and the visitor is already half the client. Using our original and effective SEO strategies for your website you can create a wonderful text for a person and even better for the Google algorithm.</p>
            </div>
          </div>
          
		  <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="icofont-invisible color-icon"></i></div>
              <h2 class="title">Subject Research</h2>
              <p class="description">Do you need to summarize a paper or maybe provide a laboratory analysis? You have to prepare a executive summery but don't have time for that? We will do a full subject research for you and write it down in the highest level.<br><br></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->
	
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="fade-in">

        <div class="text-center">
          <h3>How much mine project costs?</h3>
          <p>The project's cost is calculated according to the service, language, word count and much more... </p>
          <a class="cta-btn" href="landing.html">Find Out how much your project costs</a>
        </div>

      </div>
    </section><!-- End Cta Section -->
	
    <section id="blog" class="blog">
      <div class="container">
        <div class="section-title pt-5" data-aos="fade-up">
          <h2>Test of our services</h2>
        </div>
		
        <div class="row">
          <div class="col-lg-4  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <article class="entry">
				<div class="entry-img">
					<img src="img/love.jpg" alt="linguestic text analysis for ai" class="img-fluid">
				  </div>

				  <h3 class="entry-title">
					Love vs Covid-19
				  </h3>

				  <div class="entry-content">
					<p>
					  No one can deny that the coronavirus leaves a mark in our lives for a long time. All of us so differently faced various...
					</p>
				  </div>
					<a class="btn post-btn" href="post.html">Read More</a>
            </article><!-- End blog entry -->
          </div>

          <div class="col-lg-4  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <article class="entry">
				<div class="entry-img">
					<img src="img/post3.png" alt="russian vs. israeli proffesionals" class="img-fluid">
				  </div>

				  <h3 class="entry-title">
					5 differences between the Russian-speaking and Israeli high-tech communities
				  </h3>

				  <div class="entry-content">
					<p>
					  Today, as never before, the high-tech community is the most active and international relative to any other community in the world. Russian-speaking...
					</p>
				  </div>
					<a class="btn post-btn" href="post-3.html">Read More</a>
            </article><!-- End blog entry -->
          </div>

          <div class="col-lg-4  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <article class="entry">
				<div class="entry-img">
					<img src="img/article-4.jpg" alt="Nanorobotics - the medicine of the future" class="img-fluid">
				  </div>

				  <h3 class="entry-title">
					Nanorobotics - the medicine of the future
				  </h3>

				  <div class="entry-content">
					<p>
						In our modern lives, we are aware of the growing importance of the medical field seeded in different illnesses, life-quality reducing physical and clinical issues, and others.  Recently...
					</p>
				  </div>
					<a class="btn post-btn" href="post-4.html">Read More</a>
            </article><!-- End blog entry -->
          </div>
        </div>
    </section>
	
	<!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="fade-in">

        <div class="text-center">
          <h3>Open new markets with a good translations</h3>
          <p>We provide translations between English, Russian, Hebrew, and Spanish.</p>
          <a class="cta-btn" href="#contact">Contact Us Now!</a>
        </div>

      </div>
    </section><!-- End Cta Section -->
	
    <section id="blog" class="blog">
      <div class="container">

        <div class="section-title pt-5" data-aos="fade-up">
          <h2>Some sample work to light up new ideas</h2>
        </div>
		
        <div class="row">
          <div class="col-lg-4  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <article class="entry">

              <div class="entry-img">
                <img src="img/blog-1.jpg" alt="linguestic text analysis for ai" class="img-fluid">
              </div>

              <h3 class="entry-title">
                AI linguestic rules
              </h3>

              <div class="entry-content">
                <p>
                  Extracting and analyzing linguestic rules for NLP engines in Russian. In addition, technical writing about the algorithm and system's operation.
                </p>
              </div>

            </article><!-- End blog entry -->
          </div>

          <div class="col-lg-4  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <article class="entry">

              <div class="entry-img">
                <img src="img/blog-2.jpg" alt="SEO article for home interior" class="img-fluid">
              </div>

              <h3 class="entry-title">
                Home Interior SEO
              </h3>

              <div class="entry-content">
                <p>
                  Wrote a set of Russian and Hebrew SEO papers between 400 to 600 words for Israeli-Russian speaking audience. 
                </p>
              </div>

            </article><!-- End blog entry -->
          </div>

          <div class="col-lg-4  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <article class="entry">

              <div class="entry-img">
                <img src="img/blog-3.jpg" alt="digital marketing posts for plumbering products" class="img-fluid">
              </div>

              <h3 class="entry-title">
                Plumbering Products Marketing
              </h3>

              <div class="entry-content">
                <p>
                  Wrote the whole marketing texts for a company selling plumbering products, including digital marketing posts, marketing emails, and flayers.
                </p>
              </div>

            </article><!-- End blog entry -->
          </div>
        </div>
    </section>
	
	
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="fade-in">

        <div class="text-center">
          <h3>Do you want to see your website in first Google page?</h3>
          <p>Add a weekly SEO article to your website. We provide SEO articles with both Google and your visitors in mind.</p>
          <a class="cta-btn" href="#contact">Contact Us Now!</a>
        </div>

      </div>
    </section><!-- End Cta Section -->
	
	
    <section id="contact" class="contact">
      <div class="container">

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Ramat Gan, Israel</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>elizaveta.lazebnik@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+972 54 55 24 589</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Elizaveta Lazebnik</span></strong>. All Rights Reserved
      </div>
      <div class="credits" id="credits">
        Сode and design <a class="href="https://teddy4445.github.io/teddy_lazebnik_academic_website/" >DnC-algo</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <a href="https://api.whatsapp.com/send?phone=+972545524589" target="_blank" class="floating-chat"><i class="icofont-whatsapp"> +972 545 524 589</i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="vendor/counterup/counterup.min.js"></script>
  <script src="vendor/venobox/venobox.min.js"></script>
  <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>